{
  "name": "<%= name %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/<%= name %>",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/<%= name %>"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/<%= name %>"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "<%= name %>:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "<%= name %>:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "<%= name %>:build:production",
          "dev": false
        }
      },
      "compilerOptions": {
        "paths": {
          "@dashboards/label": ["libs/label/src/index.ts"],
          "@dashboards/button": ["libs/button/src/index.ts"],
          "@dashboards/input": ["libs/input/src/index.ts"]
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "<%= name %>:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/<%= name %>/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
